@import "./reset.scss";
@import "./utils/variables";
@import "./utils/mixins";

.page {
  &__body {
    min-width: 320px;
    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    color: $black;
    line-height: 150%;
  }
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 100%;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
}

.icon {
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  padding: 0 20px;
}

.header {
  height: 300px;
  margin-bottom: 20px;
  padding-top: 9px;
  background-image: url("../images/header/main-poster.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;

  &__top-action {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    margin-right: 113px;
  }
}

.main-logo {
  width: 55px;
  height: 61px;
  background-image: url("../images/icons/NA-MU__logo.svg");
}

.menu {
  &-button {
    width: 24px;
    height: 24px;
    background-image: url("../images/icons/menu-button__open.svg");
  }
}

.art-museum {
  margin-bottom: 70px;

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    border: 1px solid $green;
    border-right-width: 50px;
    font-weight: 500;
    line-height: 100%;

    &-arrow {
      position: absolute;
      right: -37px;
      width: 24px;
      height: 24px;
      background-image: url("../images/blocks/museum/button__arrow-right.svg");
      background-repeat: no-repeat;
    }
  }
}

.events {
  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  &-card {
    margin-bottom: 60px;

    &__image {
      margin-bottom: 16px;
      width: 100%;
      height: 210px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

      &-1 {
        background-image: url("../images/blocks/events/img-1.png");
      }

      &-2 {
        background-image: url("../images/blocks/events/img-2.png");
      }
    }

    &__type {
      margin-bottom: 15px;
      color: $greyBoldText;
      font-weight: 500;
      line-height: 150%;
    }

    &__schedule {
      color: $green;
      font-weight: 700;
      line-height: 150%;
    }

    &__info {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      margin-bottom: 15px;

      &::after {
        content: "";
        background-image: url("../images/icons/rectangle__red.svg");
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-left: 12px;
        transform: translateY(-25%);
      }
    }

    &__description {
      width: 281px;
      font-size: 16px;
    }
  }
}

.lections {
  margin-bottom: 100px;

  &__poster {
    height: 210px;
    background-image: url("../images/blocks/history/img-1.png");
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: 140px;
    background-color: $white;
    transform: translateY(-50%);

    &-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 20px 21px;
    }
  }

  &__title {
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid rgba(26, 90, 76, 0.25);
  }

  &__type {
    margin-bottom: 15px;
    color: $greyBoldText;
    font-weight: 500;
    line-height: 150%;
  }

  &__schedule {
    color: $green;
    font-weight: 700;
    line-height: 150%;
  }
}

.gallery {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  &__slider {
    margin-bottom: 20px;
  }

  &__nav-buttons-box {
    display: flex;
    justify-content: space-between;
    width: 102px;
    height: 9px;
    margin: 0 auto;
  }
}

.hiden {
  display: none;
}

.nav-button-item {
  height: 9px;
  width: 9px;
  background-image: url("../images/icons/nav-button-grey.svg");
}

.active {
  background-image: url("../images/icons/nav-button-green.svg");
}

.subscribe {
  padding: 88px 20px;
  text-align: center;
  color: $white;
  background-image: url("../images/blocks/subscribe/background.png");

  &__title {
    margin-bottom: 20px;
  }
  
  &__text {
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 400;
  }

  &__form {
    display: flex;
  }

  &__button {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #f14a27;

    &-arrow {
      position: absolute;
      transform: translate(50%, 50%);
      width: 24px;
      height: 24px;
      background-image: url("../images/blocks/subscribe/arrow_black.svg");
      background-repeat: no-repeat;
    }
  }
}

.form-field {
  background-color: $white;
  width: 230px;
  height: 50px;

  &::placeholder {
    padding-left: 24px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
  }
}

.social {

  &-links {
    display: flex;
    gap: 20px;
  }

  &-link {
    width: 24px;
    height: 24px;
  }
}

.facebook-link {
  background-image: url("../images/socials/facebook.svg");
}

.instagram-link {
  background-image: url("../images/socials/instagram.svg");
}

.scroll-up__link {
  position: absolute;
  right: 20px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-image: url(../images/footer/scroll-up_button.svg);

  &::after {
    content: "";
    display: block;
    background-image: url("../images/footer/arrow-up.svg");
    width: 16px;
    height: 16px;
    transform: translate(100%, 100%);
  }
}

.footer {
  padding: 50px 20px;

  &__top-action {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    position: relative;
    display: flex;
    gap: 20px;
    font-size: 14px;

    &-wrapper {
      margin-bottom: 40px;
      padding-bottom: 70px;
      border-bottom: 2px solid rgba(26, 90, 76, 0.5);
    }
  }

  &__schedule {
    width: 130px;

    &-title {
      margin-bottom: 20px;
    }
  }

  &__contacts {
    width: 128px;

    &-title {
      margin-bottom: 20px;
    }

    &-item {
      display: block;
      color: $black;
    }
  }

  &__menu {
    font-size: 14px;
    margin-bottom: 60px;

    &-list {
      display: flex;
      gap: 20px;
    }

    &-item {
      margin-bottom: 20px;
    }

    &-link {
      color: $black;
    }

    &-column {
      width: 130px;
    }
  }
}

.schedule {
  &-time {
    display: block;
  }
}

.rights-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}
